.blog
  padding: 100px 0px 104px 0px
  &-wrapper
    display: grid
    grid-template-columns: 556px 1fr
    grid-template-rows: 60px 505px
    row-gap: 40px
    column-gap: 30px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue
    grid-row: 1
    grid-column: 1
    align-self: center
  &__all
    grid-row: 1
    grid-column: 2
    width: 179px
    border: 2px solid $blue
    border-radius: 22px
    cursor: pointer
    justify-self: end
    align-self: center
    background-color: transparent
    color: $blue
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    padding: 12px 16px
    max-width: 179px
  &-main
    width: 100%
    grid-row: 2
    grid-column: 1
    &__img
      width: 100%
      height: 330px
      object-fit: cover
      border-radius: 8px
      overflow: hidden
      margin-bottom: 30px
    &__description
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $dark-gray
      padding: 0 10px
      max-height: 100px
      overflow: hidden
      text-overflow: ellipsis
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      padding: 0 10px
      margin-bottom: 16px
  &-other
    grid-row: 2
    grid-column: 2
    &__list
      padding: 0
      margin: 0
      display: flex
      justify-content: space-between
      flex-direction: column
    &__item
      list-style-type: none
      height: 150px
      display: flex
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0px
    &__img
      width: 250px
      height: 100%
      border-radius: 8px
      overflow: hidden
      margin-right: 36px
      object-fit: cover
    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 8px 0px
      max-width: 261px
    &__link
      text-decoration: none
      color: $blue
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-transform: uppercase
    &__date
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $dark-gray
      text-transform: uppercase
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      max-height: 64px
      overflow: hidden
      text-overflow: ellipsis
