.book
  padding-top: 65px 
  padding-bottom: 50px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  // Название книги
  &__title
    max-width: 444px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 28px
    color: $dark-blue
    &-thankyou
      max-width: 100%
  &__section
    display: block
  &__section
    color: $yellow
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 36px
    text-transform: uppercase
    color: $dark-blue
  // Описание книги
  &__description
    max-width: 585px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $dark-gray
    margin-bottom: 56px
    max-height: 165px
    overflow: auto
  &-image
    position: relative
    width: 488px
    height: 580px
    // Серый фон под книгой
    &__background
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: $light-gray
      mix-blend-mode: normal
      opacity: 0.1
    // Изображение книги Design Theory
    &__img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 250px
      height: 374px
      object-fit: cover
      box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
  &-buttons
    display: flex
    align-items: center
  &__button
    height: 58px
    border-radius: 8px
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    font-style: normal
    font-weight: bold
    text-transform: uppercase
    padding-right: 10px
    padding-left: 10px    
    // Купить сейчас
    &__buy
      &-now
        width: 209px
        height: 100%
        border: 2px solid transparent
        padding-top: 18px 
        padding-bottom: 18px
        background-color: $blue
        font-size: 16px
        line-height: 22px
        color: $white
        margin-right: 26px
    // Читать демо
    &__view
      &-demo
        width: 234px
        height: 100%
        border: 2px solid $blue
        padding-top: 17px
        padding-bottom: 16px
        background-color: transparent
        font-size: 18px
        line-height: 25px
        color: $blue


.go
  &-to
    &-main
      margin-left: 0px
      text-decoration: none