.footer
  padding-top: 108px
  padding-bottom: 80px  
  &__main
    display: flex
    justify-content: flex-start
    width: 100%
    margin-bottom: 78px
  &__first
    display: flex
    flex-direction: column
    width: 290px
  &__second
    display: flex
    justify-content: space-between
    width: 700px
  &__logo
    margin-bottom: 28px
  &__info
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $dark-gray
    margin-bottom: 32px
    max-width: 263px
    overflow: hidden
    text-overflow: ellipsis
  &__icons
    display: flex
    justify-content: space-between
    align-items: center
    width: 190px
  &__link
    position: relative
    width: 40px
    height: 40px
    background-color: $gray-main
    border-radius: 50%
  &__icon
    position: absolute
    display: block
    width: 16px
    height: 18px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    ine-height: 25px
    margin-bottom: 38px
    margin-top: 0
    color: $dark-blue
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-bottom: 24px
    &-link 
      text-decoration: none
      color: inherit
      color: $dark-blue
  &__copyright
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-gray
  &__like
    position: relative
    background-color: $blue
    border-radius: 50%
    width: 56px
    height: 56px
    margin-bottom: 24px
    &-icon
      position: absolute
      width: 24px
      height: 24px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    
  &__bottom
    display: flex
    flex-direction: column
    align-items: center


.to-top 
  position: fixed
  right: 20px
  bottom: 20px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 4px
  border: 1px solid #eeeeee
  background-color: #ffffff
  padding: 17px 18px 17px 19px