.recommendation
  &__list
    width: 750px
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    overflow: hidden
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    width: 358px
    height: 260px
    border: 1px solid $light2-gray
    border-radius: 8px
    list-style-type: none
    padding: 11px 10px 11px 11px
    margin-bottom: 32px
  &__img
    border-radius: 8px
    width: 160px
    height: 238px
    mix-blend-mode: normal
  &__info
    flex-basis: 45%
  &__title
    max-width: 156px
    max-height: 64px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark-blue
    margin-bottom: 16px
    overflow: hidden
    text-overflow: ellipsis
  &__section
    display: block
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark-blue
    margin-bottom: 24px
    max-width: 152px
    max-height: 25px
    overflow: hidden
    text-overflow: ellipsis
  &__like
    text-align: center
    display: flex
    align-items: center
    justify-content: center

.offer
  padding-top: 50px
  padding-bottom: 79px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    margin-bottom: 30px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $dark-blue
  &__price
    display: block
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $blue
    text-transform: uppercase
    margin-bottom: 24px
  &-more
    position: relative
    width: 100%
    height: 72px
    border-radius: 8px
    overflow: hidden
    text-align: center
    cursor: pointer
    color: $blue
    margin-top: 27px
    &__button
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      position: absolute
      text-transform: uppercase
      background: transparent
      border: none
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: inherit
      padding: 0
      cursor: inherit
    &__background
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: $blue
      mix-blend-mode: normal
      opacity: 0.1
  &__button
    width: 101px
    height: 36px
    background: $dark-blue
    border-radius: 2000px
    border: none
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $white
    padding: 7px 20px
    margin-right: 20px
  &__buy
    display: flex
    align-items: center

.top
  &-wrapper
    background: $gray-main
    border-radius: 8px
    width: 360px
    padding: 25px 10px 0px 25px
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: -6px
    overflow: hidden
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    width: 97%
    height: 178px
    border-radius: 8px
    list-style-type: none
    margin-bottom: 34px
  &__img
    border-radius: 8px
    width: 120px
    height: 100%
    mix-blend-mode: normal
  &__title
    max-width: 166px
    max-height: 64px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark-blue
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 15px
  &__link
    border-top: solid
    border-color: $light2-gray
    border-width: 1px
    display: block
    padding-top: 29px
    padding-bottom: 26px
    text-decoration: none
    text-transform: uppercase
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue

.horizontal
  &-line
    border: 1px solid $light2-gray

.recommendation
  &__item
    &:nth-child(n+5)
      margin-bottom: 0px