.partners
  padding-top: 80px
  padding-bottom: 49px
  background-color: $light-gray
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $white
    text-align: center
  &__list
    margin: 0
    margin-top: 55px
    padding-left: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__item
    list-style-type: none
    flex-basis: 16%
    text-align: center
    margin-bottom: 47px
  &__slack
    width: 110px
    height: 32px
  &__netflix
    width: 96px
    height: 26px
  &__fitbit
    width: 96px
    height: 25px
  &__google
    width: 96px
    height: 32px
  &__airbnb
    width: 96px
    height: 30px
  &__uber
    width: 96px
    height: 21px