.subscribe
  position: relative
  &-wrapper
    width: 100%
    height: 236px
    border-radius: 12px
    object-fit: cover
    background-image: url(../img/subscribe.jpg)
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    display: flex
    align-items: center
    justify-content: space-between
    padding: 60px 63px 80px 60px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $white
    max-width: 396px
    max-height: 96px
  &__form
    margin-top: 22px
    position: relative
    width: 447px
    height: 56px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 48px
    padding-right: 170px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $button-text
    border-radius: 4px
    outline: none
  &__button
    position: absolute
    border-radius: 4px
    width: 163px
    padding: 12px 16px
    right: 4px
    top: 4px
    border: none 
    background-color: $yellow
    color: $white
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    max-width: 180px

.icon
  &-email
    &-send
      position: absolute
      top: 50%
      left: 20px
      width: 16px
      height: 18px
      transform: translateY(-50%)

label#email-subscribe-error
  position: absolute
  top: 100%
  left: 0
  z-index: 50