*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

h1, h2, h3, p
  margin: 0

.invalid
  color: $crimson
  display: block

