// Синий цвет
$blue: #1565D8

// Тёмно-синий цвет
$dark-blue: #183B56

// Желтый цвет
$yellow: #FAAD13

// Красный цвет
$crimson: #DC143C

// Темно-серый
$dark-gray: #5A7184

// Светло-серый
$light-gray: #B3BAC5

// Еще серый - светлее
$light2-gray: #ECEEF2

// Белый цвет
$white: #FFFFFF

// Зеленый
$sea-green: #2E8B57

// Серый - основной
$gray-main: #fafafa

// Бледно-синий - основной
$white-blue: #e8f0fc

// Цвет кнопки подписки email
$button-text: #959EAD